spring.application.name=service-auth-server
server.port=${PORT:8100}
issuer.url=${ISSUER_URL:https://service-auth-server.azurewebsites.net}
frontend.url=${FRONTEND_URL:http://localhost:4200}
spring.datasource.url=${DATABASE_URL:jdbc:sqlserver://bbraunapp.database.windows.net:1433;database=BBraunPharmaDB;user=bbraunadmin@bbraunapp;password=Desarrollo12;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;}
spring.datasource.username=${DATABASE_USERNAME:bbraunadmin}
spring.datasource.password=${DATABASE_PASSWORD:Desarrollo12}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#pring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.oauth2=TRACE