spring.application.name=service-auth-server
server.port=${PORT:8100}
issuer.url=${ISSUER_URL:http://localhost:8100}
frontend.url=${FRONTEND_URL:http://localhost:4200}
spring.datasource.url=${DATABASE_URL}
spring.datasource.username= ${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#pring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.oauth2=TRACE