<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cerrar Sesión</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
    <!-- Estilos CSS -->
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .logout-box {
            max-width: 400px;
            padding: 40px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s ease;
        }

        .logout-box:hover {
            transform: translateY(-10px);
        }

        .form-signin {
            margin-top: 20px;
        }

        .btn {
            font-size: 18px;
            margin-top: 10px;
            border-radius: 25px;
            padding: 12px 30px;
            font-weight: bold;
            letter-spacing: 1px;
        }

        .btn-outline-primary {
            color: #007bff;
            border-color: #007bff;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .btn-outline-primary:hover {
            background-color: #007bff;
            color: white;
        }

        .btn-outline-secondary {
            color: #6c757d;
            border-color: #6c757d;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .btn-outline-secondary:hover {
            background-color: #6c757d;
            color: white;
        }

        h2 {
            font-size: 32px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="logout-box">
    <h2>¿Seguro que quieres cerrar sesión?</h2>
    <form class="form-signin" method="post" th:action="@{/logout}">
        <button class="btn btn-lg btn-outline-primary btn-block" type="submit">SÍ</button>
        <a th:href="@{http://localhost:4200/home}" style="text-decoration: none">
            <button class="btn btn-lg btn-outline-secondary btn-block" type="button">NO</button>
        </a>
    </form>
</div>
</body>
</html>
